# TimeToEat

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
auth/: pom.xml
auth/src/main/java/com/soar/timetoeat/auth/: AuthApplication.java  AuthController.java  UserController.java
auth/src/main/java/com/soar/timetoeat/auth/dao/: ApplicationUserRepository.java  UserRepository.java
auth/src/main/java/com/soar/timetoeat/auth/domain/: CreateUserParams.java  User.java  UserRole.java
auth/src/main/java/com/soar/timetoeat/auth/security/: SecurityConstants.java  WebSecurity.java
auth/src/main/java/com/soar/timetoeat/auth/utils/: Converter.java
auth/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/soar/timetoeat/auth/: AuthApplication.java  UserController.java
authentication/src/main/java/com/soar/timetoeat/auth/dao/: ApplicationUserRepository.java
authentication/src/main/java/com/soar/timetoeat/auth/domain/: User.java
authentication/src/main/java/com/soar/timetoeat/auth/handler/: ErrorHandlingController.java
authentication/src/main/resources/: application.yml
broker-service/: pom.xml
broker-service/src/main/java/com/soar/timetoeat/broker/: BrokerMain.java
client-portal/: pom.xml
client-portal/src/main/java/com/soar/timetoeat/client/portal/: ClientPortal.java
client-portal/src/main/java/com/soar/timetoeat/client/portal/config/: Config.java
client-portal/src/main/java/com/soar/timetoeat/client/portal/dao/: AuthClient.java  MenuClient.java  OrderClient.java  RestaurantClient.java
client-portal/src/main/java/com/soar/timetoeat/client/portal/handler/: FeignErrorDecoder.java
client-portal/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/soar/timetoeat/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/soar/timetoeat/menu/: GatewayApplication.java
gateway/src/main/resource/: application.yml  bootstrap.yml
menu/: pom.xml
menu/src/main/java/com/soar/timetoeat/menu/: MenuApplication.java  MenuController.java
menu/src/main/java/com/soar/timetoeat/menu/dao/: MenuRepository.java
menu/src/main/java/com/soar/timetoeat/menu/domain/: Menu.java  Section.java
menu/src/main/java/com/soar/timetoeat/menu/utils/: Converter.java  Generator.java
menu/src/main/resources/: application.yml  bootstrap.yml
menu/src/test/java/com/soar/timetoeat/menu/: MenuControllerTest.java
menus/: pom.xml
menus/src/main/java/com/soar/timetoeat/menu/: MenuApplication.java  MenuController.java
menus/src/main/java/com/soar/timetoeat/menu/domain/: Item.java
menus/src/main/java/com/soar/timetoeat/menu/handler/: ErrorHandlingController.java
menus/src/main/java/com/soar/timetoeat/menu/security/: WebSecurity.java
menus/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/soar/timetoeat/order/: OrderApplication.java  OrderController.java
order/src/main/java/com/soar/timetoeat/order/dao/: OrderRepository.java
order/src/main/java/com/soar/timetoeat/order/domain/: Order.java  OrderItem.java  OrderState.java  RestaurantOrder.java
order/src/main/java/com/soar/timetoeat/order/security/: WebSecurity.java
order/src/main/java/com/soar/timetoeat/order/utils/: Converter.java  Generator.java
order/src/main/resources/: application.yml
order/src/test/java/com/soar/timetoeat/order/: OrderControllerTest.java
orders/: pom.xml
orders/src/main/java/com/soar/timetoeat/order/: OrderController.java
orders/src/main/java/com/soar/timetoeat/order/dao/: OrderRepository.java
orders/src/main/java/com/soar/timetoeat/order/handler/: ErrorHandlingController.java
orders/src/main/java/com/soar/timetoeat/order/security/: WebSecurity.java
orders/src/main/java/com/soar/timetoeat/order/utils/: Converter.java
restaurant/: pom.xml
restaurant-portal/: pom.xml
restaurant-portal/src/main/java/com/soar/timetoeat/restaurant/portal/: Config.java  RestaurantPortal.java
restaurant-portal/src/main/resources/: application.yml
restaurant/src/main/java/com/soar/timetoeat/restaurant/: RestaurantApplication.java  RestaurantController.java
restaurant/src/main/java/com/soar/timetoeat/restaurant/dao/: MenuClient.java  RestaurantRepository.java
restaurant/src/main/java/com/soar/timetoeat/restaurant/domain/: CreateRestaurantParams.java  Item.java  Menu.java  Restaurant.java  RestaurantWithMenu.java  Section.java
restaurant/src/main/java/com/soar/timetoeat/restaurant/utils/: Converter.java  Generator.java
restaurant/src/main/resources/: application.yml
restaurant/src/test/java/com/soar/timetoeat/restaurant/: RestaurantControllerTest.java
restaurants/: pom.xml
restaurants/src/main/java/com/soar/timetoeat/restaurant/: RestaurantController.java
restaurants/src/main/java/com/soar/timetoeat/restaurant/dao/: MenuClient.java  RestaurantRepository.java
restaurants/src/main/java/com/soar/timetoeat/restaurant/domain/: Restaurant.java
restaurants/src/main/java/com/soar/timetoeat/restaurant/handler/: ErrorHandlingController.java
restaurants/src/main/java/com/soar/timetoeat/restaurant/security/: WebSecurity.java
restaurants/src/main/java/com/soar/timetoeat/restaurant/utils/: Converter.java
restaurants/src/main/resources/: application.yml
src/main/java/com/soar/timetoeat/menu/: MenuApplication.java
src/main/java/com/soar/timetoeat/menu/domain/: Item.java  Menu.java  Section.java
util/: pom.xml
util/src/main/java/com/soar/timetoeat/util/: SecurityConstants.java  Unique.java
util/src/main/java/com/soar/timetoeat/util/domain/: Restaurant.java  User.java  UserRole.java
util/src/main/java/com/soar/timetoeat/util/exceptions/: ClientException.java  ExceptionResponse.java
util/src/main/java/com/soar/timetoeat/util/faults/: ClientException.java  ExceptionResponse.java
util/src/main/java/com/soar/timetoeat/util/params/: CreateRestaurantParams.java  (+1 more)
webapp/restaurant/: index.html  package-lock.json  package.json  server.js
webapp/restaurant/src/views/home/: Home.react.tsx
(+73 files in other folders)
